EAGLE AutoRouter Statistics:

Job           : C:/Users/hugoe/Google Drive/WorkSpace Ivan/Eagle Workspace Iván/Tapar el sol con un dedo/TaSCUD ver01/tascud ver01.brd

Start at      : 18:25:26 (21/03/2017)
End at        : 18:25:39 (21/03/2017)
Elapsed time  : 00:00:12

Signals       :    33   RoutingGrid: 26 mil  Layers: 1
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   50196

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:09  00:00:03
Number of Ripups  :         0       113
max. Level        :         0         4
max. Total        :         0        18

Routed            :        37        51
Vias              :         0         0
Resolution        :    71.2 %    98.1 %

Final             : 
