EAGLE AutoRouter Statistics:

Job           : C:/Users/hugoe/Google Drive/WorkSpace Ivan/Eagle Workspace Iván/Tapar el sol con un dedo/TaSCUD ver01/tascud ver01.brd

Start at      : 18:25:26 (21/03/2017)
End at        : 18:25:39 (21/03/2017)
Elapsed time  : 00:00:11

Signals       :    33   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   206340

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:11
Number of Ripups  :         0       218
max. Level        :         0         9
max. Total        :         0        17

Routed            :         1        51
Vias              :         0         0
Resolution        :     1.9 %    98.1 %

Final             : 
