EAGLE AutoRouter Statistics:

Job           : C:/Users/hugoe/Google Drive/WorkSpace Ivan/Eagle Workspace Iván/Tapar el sol con un dedo/TaSCUD ver01/tascud ver01.brd

Start at      : 18:25:26 (21/03/2017)
End at        : 18:25:35 (21/03/2017)
Elapsed time  : 00:00:08

Signals       :    33   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   206340

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       122         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :        14        51        51        51        52        52
Vias              :         0         0         0         0         0         0
Resolution        :    26.9 %    98.1 %    98.1 %    98.1 %   100.0 %   100.0 %

Final             : 
