EAGLE AutoRouter Statistics:

Job           : C:/Users/hugoe/Google Drive/WorkSpace Ivan/Eagle Workspace Iván/Tapar el sol con un dedo/TaSCUD ver01/tascud ver01.brd

Start at      : 18:25:26 (21/03/2017)
End at        : 18:25:28 (21/03/2017)
Elapsed time  : 00:00:01

Signals       :    33   RoutingGrid: 25 mil  Layers: 1
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   54390

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        39         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :        14        52        52        52        52        52
Vias              :         0         0         0         0         0         0
Resolution        :    26.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
