EAGLE AutoRouter Statistics:

Job           : C:/Users/hugoe/Google Drive/WorkSpace Ivan/Eagle Workspace Iván/Tapar el sol con un dedo/TaSCUD ver01/tascud ver01.brd

Start at      : 18:32:14 (21/03/2017)
End at        : 18:32:25 (21/03/2017)
Elapsed time  : 00:00:10

Signals       :    33   RoutingGrid: 26 mil  Layers: 1
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   50196

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:02  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       108         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :        37        50        50        50        50        50
Vias              :         0         0         0         0         0         0
Resolution        :    71.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %

Final             : 96.2% finished
