EAGLE AutoRouter Statistics:

Job           : C:/Users/hugoe/Google Drive/WorkSpace Ivan/Eagle Workspace Iván/Tapar el sol con un dedo/TaSCUD ver01/tascud ver01.brd

Start at      : 18:25:26 (21/03/2017)
End at        : 18:25:30 (21/03/2017)
Elapsed time  : 00:00:03

Signals       :    33   RoutingGrid: 25 mil  Layers: 1
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   54390

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       113         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :         1        51        51        51        51        51
Vias              :         0         0         0         0         0         0
Resolution        :     1.9 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %

Final             : 
