EAGLE AutoRouter Statistics:

Job           : C:/Users/hugoe/Google Drive/WorkSpace Ivan/Eagle Workspace Iván/Tapar el sol con un dedo/TaSCUD ver01/tascud ver01.brd

Start at      : 18:05:56 (21/03/2017)
End at        : 18:00:00 (31/12/1969)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
