EAGLE AutoRouter Statistics:

Job           : C:/Users/hugoe/Google Drive/WorkSpace Ivan/Eagle Workspace Iván/Tapar el sol con un dedo/TaSCUD ver01/tascud ver01.brd

Start at      : 18:06:05 (21/03/2017)
End at        : 18:06:18 (21/03/2017)
Elapsed time  : 00:00:12

Signals       :    33   RoutingGrid: 30 mil  Layers: 1
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   38376

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        32         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :        37        52        49        52        52        52
Vias              :         0         0         0         0         0         0
Resolution        :    71.2 %   100.0 %    94.2 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
