Generated by EAGLE CAM Processor 8.0.2

Drill Station Info File: C:/Users/hugoe/Google Drive/WorkSpace Ivan/Eagle Workspace Iván/Tapar el sol con un dedo/TaSCUD ver01/CAM/CAM exellon 1.dri

 Date              : 23/03/2017 7:09
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    16
 T02   0.0400inch   140
 T03   0.0520inch    10
 T04   0.1260inch     6
 T05   0.1300inch     4

Total number of drills: 176

Plotfiles:

 C:/Users/hugoe/Google Drive/WorkSpace Ivan/Eagle Workspace Iván/Tapar el sol con un dedo/TaSCUD ver01/CAM/CAM exellon 1
