EAGLE AutoRouter Statistics:

Job           : C:/Users/Hugo Escalpelo/Google Drive/WorkSpace Ivan/Eagle Workspace Iván/Tapar el sol con un dedo/TaSCUD ver02/TaSCUD ver02.brd

Start at      : 19:50:39 (3/4/2017)
End at        : 19:51:57 (3/4/2017)
Elapsed time  : 00:01:16

Signals       :    32   RoutingGrid: 25 mil  Layers: 1
Connections   :   101   predefined:  0 ( 0 Vias )

Router memory :   55870

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:14  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       579         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        43         0         0         0         0

Routed            :         9        97        97        97        97        97
Vias              :         0         0         0         0         0         0
Resolution        :     8.9 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %

Final             : 
