EAGLE AutoRouter Statistics:

Job           : C:/Users/Hugo Escalpelo/Google Drive/WorkSpace Ivan/Eagle Workspace Iván/Tapar el sol con un dedo/TaSCUD ver02/TaSCUD ver02.brd

Start at      : 19:50:39 (3/4/2017)
End at        : 19:52:13 (3/4/2017)
Elapsed time  : 00:00:30

Signals       :    32   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   101   predefined:  0 ( 0 Vias )

Router memory :   212856

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:30
Number of Ripups  :         0       105
max. Level        :         0         3
max. Total        :         0        33

Routed            :        17        92
Vias              :         0         0
Resolution        :    16.8 %    91.1 %

Final             : 
