EAGLE AutoRouter Statistics:

Job           : C:/Users/Hugo Escalpelo/Google Drive/WorkSpace Ivan/Eagle Workspace Iván/Tapar el sol con un dedo/TaSCUD ver02/TaSCUD ver02.brd

Start at      : 19:50:39 (3/4/2017)
End at        : 19:51:43 (3/4/2017)
Elapsed time  : 00:01:02

Signals       :    32   RoutingGrid: 25 mil  Layers: 1
Connections   :   101   predefined:  0 ( 0 Vias )

Router memory :   55870

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       522         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        55         0         0         0         0

Routed            :        17        96        96        96        96        96
Vias              :         0         0         0         0         0         0
Resolution        :    16.8 %    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %

Final             : 
