EAGLE AutoRouter Statistics:

Job           : C:/Users/Hugo Escalpelo/Google Drive/WorkSpace Ivan/Eagle Workspace Iván/Tapar el sol con un dedo/TaSCUD ver02/TaSCUD ver02.brd

Start at      : 18:20:39 (3/4/2017)
End at        : 18:24:52 (3/4/2017)
Elapsed time  : 00:04:10

Signals       :    33   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   100   predefined:  0 ( 0 Vias )

Router memory :   217540

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:04:07  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0       945         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        52         0         0         0         0

Routed            :         7        93        93        93        93        93
Vias              :         0         0         0         0         0         0
Resolution        :     7.0 %    93.0 %    93.0 %    93.0 %    93.0 %    93.0 %

Final             : 93.0% finished
