EAGLE AutoRouter Statistics:

Job           : C:/Users/Hugo Escalpelo/Google Drive/WorkSpace Ivan/Eagle Workspace Iván/Tapar el sol con un dedo/TaSCUD ver02/TaSCUD ver02.brd

Start at      : 19:50:39 (3/4/2017)
End at        : 19:52:13 (3/4/2017)
Elapsed time  : 00:01:32

Signals       :    32   RoutingGrid: 22.5 mil  Layers: 1
Connections   :   101   predefined:  0 ( 0 Vias )

Router memory :   68060

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:26  00:01:06
Number of Ripups  :         0       505
max. Level        :         0         8
max. Total        :         0        48

Routed            :        46        99
Vias              :         0         0
Resolution        :    45.5 %    98.0 %

Final             : 
