EAGLE AutoRouter Statistics:

Job           : C:/Users/Hugo Escalpelo/Google Drive/WorkSpace Ivan/Eagle Workspace Iván/Tapar el sol con un dedo/TaSCUD ver02/TaSCUD ver02.brd

Start at      : 11:57:09 (4/4/2017)
End at        : 11:57:49 (4/4/2017)
Elapsed time  : 00:00:36

Signals       :    32   RoutingGrid: 25.5 mil  Layers: 1
Connections   :   101   predefined:  0 ( 0 Vias )

Router memory :   53214

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:18  00:00:16  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       128         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        51         0         0         0         0

Routed            :        46       100        99        98        99        99
Vias              :         0         0         0         0         0         0
Resolution        :    45.5 %    99.0 %    98.0 %    97.0 %    98.0 %    98.0 %

Final             : 98.0% finished
