EAGLE AutoRouter Statistics:

Job           : C:/Users/hugoe/Google Drive/WorkSpace Ivan/Eagle Workspace Iván/Tapar el sol con un dedo/LDR/LDR 01.brd

Start at      : 13:30:52 (24/3/2017)
End at        : 13:31:00 (24/3/2017)
Elapsed time  : 00:00:07

Signals       :    11   RoutingGrid: 25 mil  Layers: 1
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   44220

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       331         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :        16        34        35        36        36        36
Vias              :         0         0         0         0         0         0
Resolution        :    44.4 %    94.4 %    97.2 %   100.0 %   100.0 %   100.0 %

Final             : 
