EAGLE AutoRouter Statistics:

Job           : C:/Users/hugoe/Google Drive/WorkSpace Ivan/Eagle Workspace Iván/Tapar el sol con un dedo/LDR/LDR 01.brd

Start at      : 13:30:52 (24/3/2017)
End at        : 13:31:00 (24/3/2017)
Elapsed time  : 00:00:07

Signals       :    11   RoutingGrid: 24 mil  Layers: 1
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   47816

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:03  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       139         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        19         0         0         0         0

Routed            :        25        35        34        34        34        34
Vias              :         0         0         0         0         0         0
Resolution        :    69.4 %    97.2 %    94.4 %    94.4 %    94.4 %    94.4 %

Final             : 
