EAGLE AutoRouter Statistics:

Job           : C:/Users/hugoe/Google Drive/WorkSpace Ivan/Eagle Workspace Iván/Tapar el sol con un dedo/LDR/LDR 01.brd

Start at      : 13:30:52 (24/3/2017)
End at        : 13:30:58 (24/3/2017)
Elapsed time  : 00:00:04

Signals       :    11   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   167960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        24         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :        16        36        36        36        36        36
Vias              :         0         0         0         0         0         0
Resolution        :    44.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
